<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="My cool website">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="4781249.jpeg">
        <title>Basics</title>
    </head>

    <body>
        <h1>My Website header</h1>
        <p>testing these cool things</p>


        <p>At the very bottom we link our javascript file's</p>

        <script type="text/javascript" src="./some/path/main.js"></script>
    </body>
</html>